<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<languages>
	<en_US>
		<logout>Logout</logout>
		<login>Login</login>
		<signup>Signup</signup>
		<my_account>My Account</my_account>
		<login_sign_up>Login/Sign up</login_sign_up>
		<rate_this_app>Rate This App</rate_this_app>
		<Contact_Us>Contact Us</Contact_Us>
		<About_Us>About Us</About_Us>
		<Reviews>Reviews</Reviews>
		<Quantity>Quantity</Quantity>
		<Product_Detail>Product Detail</Product_Detail>
		<Cart>Cart</Cart>
		<First_Name>First Name</First_Name>
		<Last_Name>Last Name</Last_Name>
		<Email>Email</Email>
		<current_password>Current Change</current_password>
		<new_password>New Password</new_password>
		<Confirm_New_Password>Confirm New Password</Confirm_New_Password>
		<cancel>Cancel</cancel>
		<save>Save</save>
		<password_change_head>Password Change (leave blank to leave unchanged)</password_change_head>
		<Edit_Profile>Edit Profile</Edit_Profile>
		<view_profile>View Profile</view_profile>
		<Orders>Orders</Orders>
		<no_item_in_cart>There are no items in your cart.</no_item_in_cart>
		<cart_totals>Cart Totals</cart_totals>
		<subtotal>Subtotal</subtotal>
		<total>Total</total>
		<continue_to_checkout>Continue to checkout</continue_to_checkout>
		<shopping_cart>Shopping Cart</shopping_cart>
		<checkout_address>Checkout Address</checkout_address>
		<billing_address>Billing Address</billing_address>
		<edit_change_address>Edit /Change Address</edit_change_address>
		<shipping_address>Shipping Address</shipping_address>
		<shipping_methods>Shipping Methods</shipping_methods>
		<payment_methods>Payment Methods</payment_methods>
		<order_summary>Order Summary</order_summary>
		<item>item</item>
		<continue_to_payment>Continue to Payment</continue_to_payment>
		<edit_billing_address>Edit Billing Address</edit_billing_address>
		<first_name>First Name</first_name>
		<last_name>Last Name</last_name>
		<company>Company</company>
		<email>Email</email>
		<phone>Phone</phone>
		<country>Country</country>
		<address_1>Address Lane 1</address_1>
		<address_2>Address Lane 2</address_2>
		<city>City</city>
		<state>State</state>
		<zip_code>Zip /Postal code</zip_code>
		<forget_password>Forget Password</forget_password>
		<retrieve_your_password>RETRIEVE YOUR PASSWORD HERE</retrieve_your_password>
		<email_address_link>Please enter your email address below. You will receive a link to reset your password.</email_address_link>
		<email_address>Email Address</email_address>
		<submit>Submit</submit>
		<register>Register</register>
		<login_head_paragraph>If you have an account with us, please log in.</login_head_paragraph>
		<email_id>Email ID</email_id>
		<password>Password</password>
		<order_detail>Order Detail</order_detail>
		<order_id>Order ID</order_id>
		<product>Product</product>
		<customer_detail>Customer Detail</customer_detail>
		<telephone>Telephone</telephone>
		<orders>Orders</orders>
		<quantity>Quantity</quantity>
		<product_detail>Product Detail</product_detail>
		<cart>Cart</cart>
		<buy_now>Buy Now</buy_now>
		<add_your_review>Add Your Review</add_your_review>
		<name>Name</name>
		<your_review>Your Review</your_review>
		<sort_by>Sort By:</sort_by>
		<default_sorting>Default Sorting</default_sorting>
		<sort_by_popularity>Sort By Popularity</sort_by_popularity>
		<sort_by_average_rating>Sort By Average Rating</sort_by_average_rating>
		<sort_by_newness>Sort By Newness</sort_by_newness>
		<sort_by_price_low_to_high>Sort by Price Low to High</sort_by_price_low_to_high>
		<sort_by_price_high_to_low>Sort By Price High to Low</sort_by_price_high_to_low>
		<personal_information>Personal Information</personal_information>
		<login_information>Login Information</login_information>
		<search_your_product>Search your product</search_your_product>
		<search>Search</search>
		<language>Language</language>
	</en_US>
	<de_DE>
		<logout>Logout</logout>
		<login>Login</login>
		<signup>Signup</signup>
		<my_account>My Account</my_account>
		<login_sign_up>Login/Sign up</login_sign_up>
		<rate_this_app>Rate This App</rate_this_app>
		<Contact_Us>Contact Us</Contact_Us>
		<About_Us>About Us</About_Us>
		<Reviews>Reviews</Reviews>
		<Quantity>Quantity</Quantity>
		<Product_Detail>Product Detail</Product_Detail>
		<Cart>Cart</Cart>
		<First_Name>First Name</First_Name>
		<Last_Name>Last Name</Last_Name>
		<Email>Email</Email>
		<current_password>Current Change</current_password>
		<new_password>New Password</new_password>
		<Confirm_New_Password>Confirm New Password</Confirm_New_Password>
		<cancel>Cancel</cancel>
		<save>Save</save>
		<password_change_head>Password Change (leave blank to leave unchanged)</password_change_head>
		<Edit_Profile>Edit Profile</Edit_Profile>
		<view_profile>View Profile</view_profile>
		<Orders>Orders</Orders>
		<no_item_in_cart>There are no items in your cart.</no_item_in_cart>
		<cart_totals>Cart Totals</cart_totals>
		<subtotal>Subtotal</subtotal>
		<total>Total</total>
		<continue_to_checkout>Continue to checkout</continue_to_checkout>
		<shopping_cart>Shopping Cart</shopping_cart>
		<checkout_address>Checkout Address</checkout_address>
		<billing_address>Billing Address</billing_address>
		<edit_change_address>Edit /Change Address</edit_change_address>
		<shipping_address>Shipping Address</shipping_address>
		<shipping_methods>Shipping Methods</shipping_methods>
		<payment_methods>Payment Methods</payment_methods>
		<order_summary>Order Summary</order_summary>
		<item>item</item>
		<continue_to_payment>Continue to Payment</continue_to_payment>
		<edit_billing_address>Edit Billing Address</edit_billing_address>
		<first_name>First Name</first_name>
		<last_name>Last Name</last_name>
		<company>Company</company>
		<email>Email</email>
		<phone>Phone</phone>
		<country>Country</country>
		<address_1>Address Lane 1</address_1>
		<address_2>Address Lane 2</address_2>
		<city>City</city>
		<state>State</state>
		<zip_code>Zip /Postal code</zip_code>
		<forget_password>Forget Password</forget_password>
		<retrieve_your_password>RETRIEVE YOUR PASSWORD HERE</retrieve_your_password>
		<email_address_link>Please enter your email address below. You will receive a link to reset your password.</email_address_link>
		<email_address>Email Address</email_address>
		<submit>Submit</submit>
		<register>Register</register>
		<login_head_paragraph>If you have an account with us, please log in.</login_head_paragraph>
		<email_id>Email ID</email_id>
		<password>Password</password>
		<order_detail>Order Detail</order_detail>
		<order_id>Order ID</order_id>
		<product>Product</product>
		<customer_detail>Customer Detail</customer_detail>
		<telephone>Telephone</telephone>
		<orders>Orders</orders>
		<quantity>Quantity</quantity>
		<product_detail>Product Detail</product_detail>
		<cart>Cart</cart>
		<buy_now>Buy Now</buy_now>
		<add_your_review>Add Your Review</add_your_review>
		<name>Name</name>
		<your_review>Your Review</your_review>
		<sort_by>Sort By:</sort_by>
		<default_sorting>Default Sorting</default_sorting>
		<sort_by_popularity>Sort By Popularity</sort_by_popularity>
		<sort_by_average_rating>Sort By Average Rating</sort_by_average_rating>
		<sort_by_newness>Sort By Newness</sort_by_newness>
		<sort_by_price_low_to_high>Sort by Price Low to High</sort_by_price_low_to_high>
		<sort_by_price_high_to_low>Sort By Price High to Low</sort_by_price_high_to_low>
		<personal_information>Personal Information</personal_information>
		<login_information>Login Information</login_information>
		<search_your_product>Search your product</search_your_product>
		<search>Search</search>
		<language>Language</language>
	</de_DE>
	<es_ES>
		<logout>Logout</logout>
		<login>Login</login>
		<signup>Signup</signup>
		<my_account>My Account</my_account>
		<login_sign_up>Login/Sign up</login_sign_up>
		<rate_this_app>Rate This App</rate_this_app>
		<Contact_Us>Contact Us</Contact_Us>
		<About_Us>About Us</About_Us>
		<Reviews>Reviews</Reviews>
		<Quantity>Quantity</Quantity>
		<Product_Detail>Product Detail</Product_Detail>
		<Cart>Cart</Cart>
		<First_Name>First Name</First_Name>
		<Last_Name>Last Name</Last_Name>
		<Email>Email</Email>
		<current_password>Current Change</current_password>
		<new_password>New Password</new_password>
		<Confirm_New_Password>Confirm New Password</Confirm_New_Password>
		<cancel>Cancel</cancel>
		<save>Save</save>
		<password_change_head>Password Change (leave blank to leave unchanged)</password_change_head>
		<Edit_Profile>Edit Profile</Edit_Profile>
		<view_profile>View Profile</view_profile>
		<Orders>Orders</Orders>
		<no_item_in_cart>There are no items in your cart.</no_item_in_cart>
		<cart_totals>Cart Totals</cart_totals>
		<subtotal>Subtotal</subtotal>
		<total>Total</total>
		<continue_to_checkout>Continue to checkout</continue_to_checkout>
		<shopping_cart>Shopping Cart</shopping_cart>
		<checkout_address>Checkout Address</checkout_address>
		<billing_address>Billing Address</billing_address>
		<edit_change_address>Edit /Change Address</edit_change_address>
		<shipping_address>Shipping Address</shipping_address>
		<shipping_methods>Shipping Methods</shipping_methods>
		<payment_methods>Payment Methods</payment_methods>
		<order_summary>Order Summary</order_summary>
		<item>item</item>
		<continue_to_payment>Continue to Payment</continue_to_payment>
		<edit_billing_address>Edit Billing Address</edit_billing_address>
		<first_name>First Name</first_name>
		<last_name>Last Name</last_name>
		<company>Company</company>
		<email>Email</email>
		<phone>Phone</phone>
		<country>Country</country>
		<address_1>Address Lane 1</address_1>
		<address_2>Address Lane 2</address_2>
		<city>City</city>
		<state>State</state>
		<zip_code>Zip /Postal code</zip_code>
		<forget_password>Forget Password</forget_password>
		<retrieve_your_password>RETRIEVE YOUR PASSWORD HERE</retrieve_your_password>
		<email_address_link>Please enter your email address below. You will receive a link to reset your password.</email_address_link>
		<email_address>Email Address</email_address>
		<submit>Submit</submit>
		<register>Register</register>
		<login_head_paragraph>If you have an account with us, please log in.</login_head_paragraph>
		<email_id>Email ID</email_id>
		<password>Password</password>
		<order_detail>Order Detail</order_detail>
		<order_id>Order ID</order_id>
		<product>Product</product>
		<customer_detail>Customer Detail</customer_detail>
		<telephone>Telephone</telephone>
		<orders>Orders</orders>
		<quantity>Quantity</quantity>
		<product_detail>Product Detail</product_detail>
		<cart>Cart</cart>
		<buy_now>Buy Now</buy_now>
		<add_your_review>Add Your Review</add_your_review>
		<name>Name</name>
		<your_review>Your Review</your_review>
		<sort_by>Sort By:</sort_by>
		<default_sorting>Default Sorting</default_sorting>
		<sort_by_popularity>Sort By Popularity</sort_by_popularity>
		<sort_by_average_rating>Sort By Average Rating</sort_by_average_rating>
		<sort_by_newness>Sort By Newness</sort_by_newness>
		<sort_by_price_low_to_high>Sort by Price Low to High</sort_by_price_low_to_high>
		<sort_by_price_high_to_low>Sort By Price High to Low</sort_by_price_high_to_low>
		<personal_information>Personal Information</personal_information>
		<login_information>Login Information</login_information>
		<search_your_product>Search your product</search_your_product>
		<search>Search</search>
		<language>Language</language>
	</es_ES>
	<fr_FR>
		<logout>Logout</logout>
		<login>Login</login>
		<signup>Signup</signup>
		<my_account>My Account</my_account>
		<login_sign_up>Login/Sign up</login_sign_up>
		<rate_this_app>Rate This App</rate_this_app>
		<Contact_Us>Contact Us</Contact_Us>
		<About_Us>About Us</About_Us>
		<Reviews>Reviews</Reviews>
		<Quantity>Quantity</Quantity>
		<Product_Detail>Product Detail</Product_Detail>
		<Cart>Cart</Cart>
		<First_Name>First Name</First_Name>
		<Last_Name>Last Name</Last_Name>
		<Email>Email</Email>
		<current_password>Current Change</current_password>
		<new_password>New Password</new_password>
		<Confirm_New_Password>Confirm New Password</Confirm_New_Password>
		<cancel>Cancel</cancel>
		<save>Save</save>
		<password_change_head>Password Change (leave blank to leave unchanged)</password_change_head>
		<Edit_Profile>Edit Profile</Edit_Profile>
		<view_profile>View Profile</view_profile>
		<Orders>Orders</Orders>
		<no_item_in_cart>There are no items in your cart.</no_item_in_cart>
		<cart_totals>Cart Totals</cart_totals>
		<subtotal>Subtotal</subtotal>
		<total>Total</total>
		<continue_to_checkout>Continue to checkout</continue_to_checkout>
		<shopping_cart>Shopping Cart</shopping_cart>
		<checkout_address>Checkout Address</checkout_address>
		<billing_address>Billing Address</billing_address>
		<edit_change_address>Edit /Change Address</edit_change_address>
		<shipping_address>Shipping Address</shipping_address>
		<shipping_methods>Shipping Methods</shipping_methods>
		<payment_methods>Payment Methods</payment_methods>
		<order_summary>Order Summary</order_summary>
		<item>item</item>
		<continue_to_payment>Continue to Payment</continue_to_payment>
		<edit_billing_address>Edit Billing Address</edit_billing_address>
		<first_name>First Name</first_name>
		<last_name>Last Name</last_name>
		<company>Company</company>
		<email>Email</email>
		<phone>Phone</phone>
		<country>Country</country>
		<address_1>Address Lane 1</address_1>
		<address_2>Address Lane 2</address_2>
		<city>City</city>
		<state>State</state>
		<zip_code>Zip /Postal code</zip_code>
		<forget_password>Forget Password</forget_password>
		<retrieve_your_password>RETRIEVE YOUR PASSWORD HERE</retrieve_your_password>
		<email_address_link>Please enter your email address below. You will receive a link to reset your password.</email_address_link>
		<email_address>Email Address</email_address>
		<submit>Submit</submit>
		<register>Register</register>
		<login_head_paragraph>If you have an account with us, please log in.</login_head_paragraph>
		<email_id>Email ID</email_id>
		<password>Password</password>
		<order_detail>Order Detail</order_detail>
		<order_id>Order ID</order_id>
		<product>Product</product>
		<customer_detail>Customer Detail</customer_detail>
		<telephone>Telephone</telephone>
		<orders>Orders</orders>
		<quantity>Quantity</quantity>
		<product_detail>Product Detail</product_detail>
		<cart>Cart</cart>
		<buy_now>Buy Now</buy_now>
		<add_your_review>Add Your Review</add_your_review>
		<name>Name</name>
		<your_review>Your Review</your_review>
		<sort_by>Sort By:</sort_by>
		<default_sorting>Default Sorting</default_sorting>
		<sort_by_popularity>Sort By Popularity</sort_by_popularity>
		<sort_by_average_rating>Sort By Average Rating</sort_by_average_rating>
		<sort_by_newness>Sort By Newness</sort_by_newness>
		<sort_by_price_low_to_high>Sort by Price Low to High</sort_by_price_low_to_high>
		<sort_by_price_high_to_low>Sort By Price High to Low</sort_by_price_high_to_low>
		<personal_information>Personal Information</personal_information>
		<login_information>Login Information</login_information>
		<search_your_product>Search your product</search_your_product>
		<search>Search</search>
		<language>Language</language>
	</fr_FR>
	<it_IT>
		<logout>Logout</logout>
		<login>Login</login>
		<signup>Signup</signup>
		<my_account>My Account</my_account>
		<login_sign_up>Login/Sign up</login_sign_up>
		<rate_this_app>Rate This App</rate_this_app>
		<Contact_Us>Contact Us</Contact_Us>
		<About_Us>About Us</About_Us>
		<Reviews>Reviews</Reviews>
		<Quantity>Quantity</Quantity>
		<Product_Detail>Product Detail</Product_Detail>
		<Cart>Cart</Cart>
		<First_Name>First Name</First_Name>
		<Last_Name>Last Name</Last_Name>
		<Email>Email</Email>
		<current_password>Current Change</current_password>
		<new_password>New Password</new_password>
		<Confirm_New_Password>Confirm New Password</Confirm_New_Password>
		<cancel>Cancel</cancel>
		<save>Save</save>
		<password_change_head>Password Change (leave blank to leave unchanged)</password_change_head>
		<Edit_Profile>Edit Profile</Edit_Profile>
		<view_profile>View Profile</view_profile>
		<Orders>Orders</Orders>
		<no_item_in_cart>There are no items in your cart.</no_item_in_cart>
		<cart_totals>Cart Totals</cart_totals>
		<subtotal>Subtotal</subtotal>
		<total>Total</total>
		<continue_to_checkout>Continue to checkout</continue_to_checkout>
		<shopping_cart>Shopping Cart</shopping_cart>
		<checkout_address>Checkout Address</checkout_address>
		<billing_address>Billing Address</billing_address>
		<edit_change_address>Edit /Change Address</edit_change_address>
		<shipping_address>Shipping Address</shipping_address>
		<shipping_methods>Shipping Methods</shipping_methods>
		<payment_methods>Payment Methods</payment_methods>
		<order_summary>Order Summary</order_summary>
		<item>item</item>
		<continue_to_payment>Continue to Payment</continue_to_payment>
		<edit_billing_address>Edit Billing Address</edit_billing_address>
		<first_name>First Name</first_name>
		<last_name>Last Name</last_name>
		<company>Company</company>
		<email>Email</email>
		<phone>Phone</phone>
		<country>Country</country>
		<address_1>Address Lane 1</address_1>
		<address_2>Address Lane 2</address_2>
		<city>City</city>
		<state>State</state>
		<zip_code>Zip /Postal code</zip_code>
		<forget_password>Forget Password</forget_password>
		<retrieve_your_password>RETRIEVE YOUR PASSWORD HERE</retrieve_your_password>
		<email_address_link>Please enter your email address below. You will receive a link to reset your password.</email_address_link>
		<email_address>Email Address</email_address>
		<submit>Submit</submit>
		<register>Register</register>
		<login_head_paragraph>If you have an account with us, please log in.</login_head_paragraph>
		<email_id>Email ID</email_id>
		<password>Password</password>
		<order_detail>Order Detail</order_detail>
		<order_id>Order ID</order_id>
		<product>Product</product>
		<customer_detail>Customer Detail</customer_detail>
		<telephone>Telephone</telephone>
		<orders>Orders</orders>
		<quantity>Quantity</quantity>
		<product_detail>Product Detail</product_detail>
		<cart>Cart</cart>
		<buy_now>Buy Now</buy_now>
		<add_your_review>Add Your Review</add_your_review>
		<name>Name</name>
		<your_review>Your Review</your_review>
		<sort_by>Sort By:</sort_by>
		<default_sorting>Default Sorting</default_sorting>
		<sort_by_popularity>Sort By Popularity</sort_by_popularity>
		<sort_by_average_rating>Sort By Average Rating</sort_by_average_rating>
		<sort_by_newness>Sort By Newness</sort_by_newness>
		<sort_by_price_low_to_high>Sort by Price Low to High</sort_by_price_low_to_high>
		<sort_by_price_high_to_low>Sort By Price High to Low</sort_by_price_high_to_low>
		<personal_information>Personal Information</personal_information>
		<login_information>Login Information</login_information>
		<search_your_product>Search your product</search_your_product>
		<search>Search</search>
		<language>Language</language>
	</it_IT>
	<nl_NL>
		<logout>Logout</logout>
		<login>Login</login>
		<signup>Signup</signup>
		<my_account>My Account</my_account>
		<login_sign_up>Login/Sign up</login_sign_up>
		<rate_this_app>Rate This App</rate_this_app>
		<Contact_Us>Contact Us</Contact_Us>
		<About_Us>About Us</About_Us>
		<Reviews>Reviews</Reviews>
		<Quantity>Quantity</Quantity>
		<Product_Detail>Product Detail</Product_Detail>
		<Cart>Cart</Cart>
		<First_Name>First Name</First_Name>
		<Last_Name>Last Name</Last_Name>
		<Email>Email</Email>
		<current_password>Current Change</current_password>
		<new_password>New Password</new_password>
		<Confirm_New_Password>Confirm New Password</Confirm_New_Password>
		<cancel>Cancel</cancel>
		<save>Save</save>
		<password_change_head>Password Change (leave blank to leave unchanged)</password_change_head>
		<Edit_Profile>Edit Profile</Edit_Profile>
		<view_profile>View Profile</view_profile>
		<Orders>Orders</Orders>
		<no_item_in_cart>There are no items in your cart.</no_item_in_cart>
		<cart_totals>Cart Totals</cart_totals>
		<subtotal>Subtotal</subtotal>
		<total>Total</total>
		<continue_to_checkout>Continue to checkout</continue_to_checkout>
		<shopping_cart>Shopping Cart</shopping_cart>
		<checkout_address>Checkout Address</checkout_address>
		<billing_address>Billing Address</billing_address>
		<edit_change_address>Edit /Change Address</edit_change_address>
		<shipping_address>Shipping Address</shipping_address>
		<shipping_methods>Shipping Methods</shipping_methods>
		<payment_methods>Payment Methods</payment_methods>
		<order_summary>Order Summary</order_summary>
		<item>item</item>
		<continue_to_payment>Continue to Payment</continue_to_payment>
		<edit_billing_address>Edit Billing Address</edit_billing_address>
		<first_name>First Name</first_name>
		<last_name>Last Name</last_name>
		<company>Company</company>
		<email>Email</email>
		<phone>Phone</phone>
		<country>Country</country>
		<address_1>Address Lane 1</address_1>
		<address_2>Address Lane 2</address_2>
		<city>City</city>
		<state>State</state>
		<zip_code>Zip /Postal code</zip_code>
		<forget_password>Forget Password</forget_password>
		<retrieve_your_password>RETRIEVE YOUR PASSWORD HERE</retrieve_your_password>
		<email_address_link>Please enter your email address below. You will receive a link to reset your password.</email_address_link>
		<email_address>Email Address</email_address>
		<submit>Submit</submit>
		<register>Register</register>
		<login_head_paragraph>If you have an account with us, please log in.</login_head_paragraph>
		<email_id>Email ID</email_id>
		<password>Password</password>
		<order_detail>Order Detail</order_detail>
		<order_id>Order ID</order_id>
		<product>Product</product>
		<customer_detail>Customer Detail</customer_detail>
		<telephone>Telephone</telephone>
		<orders>Orders</orders>
		<quantity>Quantity</quantity>
		<product_detail>Product Detail</product_detail>
		<cart>Cart</cart>
		<buy_now>Buy Now</buy_now>
		<add_your_review>Add Your Review</add_your_review>
		<name>Name</name>
		<your_review>Your Review</your_review>
		<sort_by>Sort By:</sort_by>
		<default_sorting>Default Sorting</default_sorting>
		<sort_by_popularity>Sort By Popularity</sort_by_popularity>
		<sort_by_average_rating>Sort By Average Rating</sort_by_average_rating>
		<sort_by_newness>Sort By Newness</sort_by_newness>
		<sort_by_price_low_to_high>Sort by Price Low to High</sort_by_price_low_to_high>
		<sort_by_price_high_to_low>Sort By Price High to Low</sort_by_price_high_to_low>
		<personal_information>Personal Information</personal_information>
		<login_information>Login Information</login_information>
		<search_your_product>Search your product</search_your_product>
		<search>Search</search>
		<language>Language</language>
	</nl_NL>
	<tr_TR>
		<logout>Logout</logout>
		<login>Login</login>
		<signup>Signup</signup>
		<my_account>My Account</my_account>
		<login_sign_up>Login/Sign up</login_sign_up>
		<rate_this_app>Rate This App</rate_this_app>
		<Contact_Us>Contact Us</Contact_Us>
		<About_Us>About Us</About_Us>
		<Reviews>Reviews</Reviews>
		<Quantity>Quantity</Quantity>
		<Product_Detail>Product Detail</Product_Detail>
		<Cart>Cart</Cart>
		<First_Name>First Name</First_Name>
		<Last_Name>Last Name</Last_Name>
		<Email>Email</Email>
		<current_password>Current Change</current_password>
		<new_password>New Password</new_password>
		<Confirm_New_Password>Confirm New Password</Confirm_New_Password>
		<cancel>Cancel</cancel>
		<save>Save</save>
		<password_change_head>Password Change (leave blank to leave unchanged)</password_change_head>
		<Edit_Profile>Edit Profile</Edit_Profile>
		<view_profile>View Profile</view_profile>
		<Orders>Orders</Orders>
		<no_item_in_cart>There are no items in your cart.</no_item_in_cart>
		<cart_totals>Cart Totals</cart_totals>
		<subtotal>Subtotal</subtotal>
		<total>Total</total>
		<continue_to_checkout>Continue to checkout</continue_to_checkout>
		<shopping_cart>Shopping Cart</shopping_cart>
		<checkout_address>Checkout Address</checkout_address>
		<billing_address>Billing Address</billing_address>
		<edit_change_address>Edit /Change Address</edit_change_address>
		<shipping_address>Shipping Address</shipping_address>
		<shipping_methods>Shipping Methods</shipping_methods>
		<payment_methods>Payment Methods</payment_methods>
		<order_summary>Order Summary</order_summary>
		<item>item</item>
		<continue_to_payment>Continue to Payment</continue_to_payment>
		<edit_billing_address>Edit Billing Address</edit_billing_address>
		<first_name>First Name</first_name>
		<last_name>Last Name</last_name>
		<company>Company</company>
		<email>Email</email>
		<phone>Phone</phone>
		<country>Country</country>
		<address_1>Address Lane 1</address_1>
		<address_2>Address Lane 2</address_2>
		<city>City</city>
		<state>State</state>
		<zip_code>Zip /Postal code</zip_code>
		<forget_password>Forget Password</forget_password>
		<retrieve_your_password>RETRIEVE YOUR PASSWORD HERE</retrieve_your_password>
		<email_address_link>Please enter your email address below. You will receive a link to reset your password.</email_address_link>
		<email_address>Email Address</email_address>
		<submit>Submit</submit>
		<register>Register</register>
		<login_head_paragraph>If you have an account with us, please log in.</login_head_paragraph>
		<email_id>Email ID</email_id>
		<password>Password</password>
		<order_detail>Order Detail</order_detail>
		<order_id>Order ID</order_id>
		<product>Product</product>
		<customer_detail>Customer Detail</customer_detail>
		<telephone>Telephone</telephone>
		<orders>Orders</orders>
		<quantity>Quantity</quantity>
		<product_detail>Product Detail</product_detail>
		<cart>Cart</cart>
		<buy_now>Buy Now</buy_now>
		<add_your_review>Add Your Review</add_your_review>
		<name>Name</name>
		<your_review>Your Review</your_review>
		<sort_by>Sort By:</sort_by>
		<default_sorting>Default Sorting</default_sorting>
		<sort_by_popularity>Sort By Popularity</sort_by_popularity>
		<sort_by_average_rating>Sort By Average Rating</sort_by_average_rating>
		<sort_by_newness>Sort By Newness</sort_by_newness>
		<sort_by_price_low_to_high>Sort by Price Low to High</sort_by_price_low_to_high>
		<sort_by_price_high_to_low>Sort By Price High to Low</sort_by_price_high_to_low>
		<personal_information>Personal Information</personal_information>
		<login_information>Login Information</login_information>
		<search_your_product>Search your product</search_your_product>
		<search>Search</search>
		<language>Language</language>
	</tr_TR>
	<ar_SA>
		<logout>Logout123</logout>
		<login>Login</login>
		<signup>Signup</signup>
		<my_account>My Account</my_account>
		<login_sign_up>Login/Sign up</login_sign_up>
		<rate_this_app>Rate This App</rate_this_app>
		<Contact_Us>Contact Us</Contact_Us>
		<About_Us>About Us</About_Us>
		<Reviews>Reviews</Reviews>
		<Quantity>Quantity</Quantity>
		<Product_Detail>Product Detail</Product_Detail>
		<Cart>Cart</Cart>
		<First_Name>First Name</First_Name>
		<Last_Name>Last Name</Last_Name>
		<Email>Email</Email>
		<current_password>Current Change</current_password>
		<new_password>New Password</new_password>
		<Confirm_New_Password>Confirm New Password</Confirm_New_Password>
		<cancel>Cancel</cancel>
		<save>Save</save>
		<password_change_head>Password Change (leave blank to leave unchanged)</password_change_head>
		<Edit_Profile>Edit Profile</Edit_Profile>
		<view_profile>View Profile</view_profile>
		<Orders>Orders</Orders>
		<no_item_in_cart>There are no items in your cart.</no_item_in_cart>
		<cart_totals>Cart Totals</cart_totals>
		<subtotal>Subtotal</subtotal>
		<total>Total</total>
		<continue_to_checkout>Continue to checkout</continue_to_checkout>
		<shopping_cart>Shopping Cart</shopping_cart>
		<checkout_address>Checkout Address</checkout_address>
		<billing_address>Billing Address</billing_address>
		<edit_change_address>Edit /Change Address</edit_change_address>
		<shipping_address>Shipping Address</shipping_address>
		<shipping_methods>Shipping Methods</shipping_methods>
		<payment_methods>Payment Methods</payment_methods>
		<order_summary>Order Summary</order_summary>
		<item>item</item>
		<continue_to_payment>Continue to Payment</continue_to_payment>
		<edit_billing_address>Edit Billing Address</edit_billing_address>
		<first_name>First Name</first_name>
		<last_name>Last Name</last_name>
		<company>Company</company>
		<email>Email</email>
		<phone>Phone</phone>
		<country>Country</country>
		<address_1>Address Lane 1</address_1>
		<address_2>Address Lane 2</address_2>
		<city>City</city>
		<state>State</state>
		<zip_code>Zip /Postal code</zip_code>
		<forget_password>Forget Password</forget_password>
		<retrieve_your_password>RETRIEVE YOUR PASSWORD HERE</retrieve_your_password>
		<email_address_link>Please enter your email address below. You will receive a link to reset your password.</email_address_link>
		<email_address>Email Address</email_address>
		<submit>Submit</submit>
		<register>Register</register>
		<login_head_paragraph>If you have an account with us, please log in.</login_head_paragraph>
		<email_id>Email ID</email_id>
		<password>Password</password>
		<order_detail>Order Detail</order_detail>
		<order_id>Order ID</order_id>
		<product>Product</product>
		<customer_detail>Customer Detail</customer_detail>
		<telephone>Telephone</telephone>
		<orders>Orders</orders>
		<quantity>Quantity</quantity>
		<product_detail>Product Detail</product_detail>
		<cart>Cart</cart>
		<buy_now>Buy Now</buy_now>
		<add_your_review>Add Your Review</add_your_review>
		<name>Name</name>
		<your_review>Your Review</your_review>
		<sort_by>Sort By:</sort_by>
		<default_sorting>Default Sorting</default_sorting>
		<sort_by_popularity>Sort By Popularity</sort_by_popularity>
		<sort_by_average_rating>Sort By Average Rating</sort_by_average_rating>
		<sort_by_newness>Sort By Newness</sort_by_newness>
		<sort_by_price_low_to_high>Sort by Price Low to High</sort_by_price_low_to_high>
		<sort_by_price_high_to_low>Sort By Price High to Low</sort_by_price_high_to_low>
		<personal_information>Personal Information</personal_information>
		<login_information>Login Information</login_information>
		<search_your_product>Search your product</search_your_product>
		<search>Search</search>
		<language>Language</language>
	</ar_SA>
</languages>
