.bar.bar-assertive {
    border-color: #009688;
    background-color: #009688;
}
.button.button-assertive {
    border-color: #009688;
    background-color: #009688;
}
.cms-index-index .card .widget-label {
	border-bottom: 1px solid #009688 !important;
}
/**header icon color **/
.bar.bar-assertive button.button.button-icon, .bar .button.button-clear{
    color: white;
}

/**header text(title) color**/
.bar.bar-assertive .title {
	color: white;
}

/**popup button background color **/
.popup-buttons .button.button-positive{
	border-color: #009688;
    background-color: #009688;
}

/**home page widget title text color**/
.cms-index-index .card .widget-label{
	color: #009688;
}

/**home page widget product-name text color**/
.cms-index-index .product-name {
    color: black;
}

/** product list bottom footer color **/
.catalog-product-list-footer .tabs.tabs-dark {
    background: #009688;
    border-color: #009688;
}

/** product list bottom footer color **/
.catalog-product-list-footer .tabs.tabs-dark, .catalog-product-list-footer select.orderby{
	color: white;
}

/** product page backgroud color **/
.product-page-footer .tabs {
    background: #009688;
    border-color: #009688;
}
/** product page link text color **/
.product-page-footer .tab-item {
	color: white;
}

/** rating color **/
ul.rating li i {
    color: #E7711B;
}

/** checkbout item border bottom color**/
.checkout-cart-index .item-cart-wrapper {
	border-bottom: 2px solid #009688;
}

/**Right Menu Category text color **/
.list .menu-cat-list, ion-side-menu .list ion-item.item {
    color: #040404;
}

/** cart calculation background **/
.cart-page .product-calc-row .item-line {
    background: #009688;
}