.bar.bar-assertive {
    border-color: header_bg_color;
    background-color: header_bg_color;
}
.button.button-assertive {
    border-color: #5DBB7F;
    background-color: #5DBB7F;
}
.cms-index-index .card .widget-label {
	border-bottom: 1px solid #5DBB7F !important;
}
/**header icon color **/
.bar.bar-assertive button.button.button-icon, .bar .button.button-clear{
    color: header_icon_color;
}

/**header text(title) color**/
.bar.bar-assertive .title {
	color: header_text_color;
}

/**popup button background color **/
.popup-buttons .button.button-positive{
	border-color: popup_background_color;
    background-color: popup_background_color;
}

/**home page widget title text color**/
.cms-index-index .card .widget-label{
	color: widget_text_color;
}

/**home page widget product-name text color**/
.cms-index-index .product-name {
    color: widget_product_name_color;
}

/** product list bottom footer color **/
.catalog-product-list-footer .tabs.tabs-dark {
    background: footer_bg_color;
    border-color: footer_bg_color;
}

/** product list bottom footer color **/
.catalog-product-list-footer .tabs.tabs-dark, .catalog-product-list-footer select.orderby{
	color: footer_text_color;
}

/** product page footer backgroud color **/
.product-page-footer .tabs {
    background: footer_bg_color;
    border-color: footer_bg_color;
}

/** product page footer text color **/
.product-page-footer .tab-item {
	color: footer_text_color;
}

/** rating color **/
ul.rating li i {
    color: rating_icon_color;
}

/** checkbout item border bottom color**/
.checkout-cart-index .item-cart-wrapper {
	border-bottom: 2px solid header_bg_color;
}

/**Right Menu Category text color **/
.list .menu-cat-list, ion-side-menu .list ion-item.item {
    color: menu_item_text_color;
}

/** cart calculation background **/
.cart-page .product-calc-row .item-line {
    background: header_bg_color;
}