.wooapp_options_panel {
    width: 100%;
}
.wooapp_options_panel {
    min-height: 175px;
    box-sizing: border-box;
}

.wooapp_options_panel li.form-field {
    padding: 5px 20px 5px 162px!important;
}
.wooapp_options_panel label, .wooapp_options_panel legend {
    float: left;
    width: 150px;
    padding: 0;
    margin: 0 0 0 -150px;
}

.wooapp_options_panel select {
    float: left;
}
.wooapp_options_panel .short {
	width: 50%;
}
.wooapp_options_panel li {
    margin: 9px 0;
}
.wooapp_options_panel li {
    margin: 0 0 9px;
    font-size: 12px;
    padding: 5px 9px;
    line-height: 24px;
}

.wooapp_options_panel .short, .wooapp_options_panel input[type=text].short, .wooapp_options_panel input[type=number].short, .wooapp_options_panel input[type=email].short, .wooapp_options_panel input[type=password].short {
    width: 50%;
}

.wooapp_options_panel fieldset.form-field:after, .wooapp_options_panel li:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
table#banner_table {
    width: 100%;
    font-size: 14px;
    text-align: left;
}
table#banner_table { 
  border-collapse: collapse; 
  }
table#banner_table td, 
table#banner_table th { 
  border-bottom: 1px solid #5b9dd9; 
  padding:5px; 
  }